[bumpversion]
commit = True
tag = True
current_version = 1.3.0

[bumpversion:file:setup.py]

[bumpversion:file:md2cf/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = Unreleased
replace = {new_version} - {now:%Y-%m-%d}
